In [1]:
import pandas as pd

In [2]:
filepath = "../data/processed data/"
covid_df = pd.read_csv(filepath + "final_covid_data.csv")
housing_df = pd.read_csv(filepath + "final_house_data.csv")
mapping_df = pd.read_csv(filepath + "final_uscities.csv")

In [12]:
print(covid_df.shape)
covid_df[covid_df["State"] == "California"].sort_values("County")

(13392, 8)

,State,County,UID,FIPS,Lat,Long,Date,#Covid_cases
0,California,Alameda,84006001,6001.0,37.646294,-121.892927,2020-01-31,0
6138,California,Alameda,84006001,6001.0,37.646294,-121.892927,2020-12-31,23169
5580,California,Alameda,84006001,6001.0,37.646294,-121.892927,2020-11-30,6367
9486,California,Alameda,84006001,6001.0,37.646294,-121.892927,2021-06-30,1182
5022,California,Alameda,84006001,6001.0,37.646294,-121.892927,2020-10-31,2556
...,...,...,...,...,...,...,...,...
10103,California,Yuba,84006115,6115.0,39.262559,-121.353564,2021-07-31,442
10661,California,Yuba,84006115,6115.0,39.262559,-121.353564,2021-08-31,1670
11219,California,Yuba,84006115,6115.0,39.262559,-121.353564,2021-09-30,1159
5639,California,Yuba,84006115,6115.0,39.262559,-121.353564,2020-11-30,776
12893,California,Yuba,84006115,6115.0,39.262559,-121.353564,2021-12-31,505

In [11]:
print(housing_df.shape)
housing_df[housing_df["State_name"] == "CA"].sort_values("Region_name")

(13780, 4)

       Region_name State_name        Date     Price
8283   Bakersfield         CA  2013-04-30  154649.0
951    Bakersfield         CA  2001-07-31  112700.0
9999   Bakersfield         CA  2016-01-31  196613.0
5007   Bakersfield         CA  2008-01-31  254641.0
10051  Bakersfield         CA  2016-02-29  197499.0
...            ...        ...         ...       ...
2258       Visalia         CA  2003-08-31  129393.0
1634       Visalia         CA  2002-08-31  116605.0
7146       Visalia         CA  2011-06-30  133815.0
11410      Visalia         CA  2018-04-30  215405.0
6626       Visalia         CA  2010-08-31  149764.0

[5035 rows x 4 columns]

In [10]:
print(mapping_df.shape)
mapping_df[mapping_df["state_id"] == "CA"].sort_values("city")

(4792, 5)

                city state_id  state_name  county_fips     county_name
2834  Acalanes Ridge       CA  California         6013    Contra Costa
4206          Acampo       CA  California         6077     San Joaquin
1323           Acton       CA  California         6037     Los Angeles
465         Adelanto       CA  California         6071  San Bernardino
4306            Adin       CA  California         6049           Modoc
...              ...      ...         ...          ...             ...
1294           Yreka       CA  California         6093        Siskiyou
133        Yuba City       CA  California         6101          Sutter
326          Yucaipa       CA  California         6071  San Bernardino
575     Yucca Valley       CA  California         6071  San Bernardino
3171         Zayante       CA  California         6087      Santa Cruz

[1470 rows x 5 columns]